# Ms-Student

./: build.gradle  settings.gradle
src/main/java/az/pashabank/learningsession/msstudent/: MsStudentApplication.java  ServletInitializer.java
src/main/java/az/pashabank/learningsession/msstudent/configuration/: SwaggerConfig.java
src/main/java/az/pashabank/learningsession/msstudent/controller/: StudentController.java
src/main/java/az/pashabank/learningsession/msstudent/entity/: College.java  Student.java
src/main/java/az/pashabank/learningsession/msstudent/repository/: StudentRepository.java
src/main/java/az/pashabank/learningsession/msstudent/service/: CollegeServiceClient.java  StudentService.java
src/main/java/az/pashabank/learningsession/msstudent/service/impl/: StudentServiceImpl.java
src/main/java/az/pashabank/learningsession/msstudent/util/: Response.java
src/test/java/az/pashabank/learningsession/msstudent/: MsStudentApplicationTests.java
